services:
  keycloak_demo_using_postgres:
    image: quay.io/keycloak/keycloak
    command: start-dev
    environment:
      KC_DB: postgres
      KC_DB_URL_HOST: postgres-db-service
      KC_DB_URL_DATABASE: keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: password
      KC_DB_SCHEMA: public
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_HTTPS_CERTIFICATE_FILE: /opt/keycloak/https/localhostcert.pem
      KC_HTTPS_CERTIFICATE_KEY_FILE: /opt/keycloak/https/localhostkey.pem
    ports:
      - 8443:8443
    depends_on:
      postgres-db-service:
        condition: service_healthy
    networks:
      - keycloak_demo_using_postgres_network
    volumes:
      - ./certs:/opt/keycloak/https
  postgres-db-service:
    image: postgres:12
    command: postgres -c max_connections=300
    volumes:
      - postgres-db-keycloak-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U keycloak"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - 5432:5432
    networks:
      - keycloak_demo_using_postgres_network
volumes:
  postgres-db-keycloak-data:
  certs:
networks:
  keycloak_demo_using_postgres_network:
    driver: bridge
